# wedlancer

./: .gitmodules  README.md
WedlancerAPI/: Program.cs  Startup.cs  WedlancerAPI.csproj  WedlancerAPI.sln  appsettings.json
WedlancerAPI/Authorize/: AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs
WedlancerAPI/Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  CitiesController.cs  InquiriesController.cs  MessagesController.cs  OrdersController.cs  PackagesController.cs  PortfoliosController.cs  ProfilesController.cs  ReviewsController.cs  StatesController.cs
WedlancerAPI/Models/: Bookings.cs  Categories.cs  Cities.cs  Inquiries.cs  Messages.cs  Orders.cs  Packages.cs  Portfolio.cs  Profiles.cs  Reviews.cs  Roles.cs  States.cs  UserRoles.cs  WedlancerContext.cs  bookingdata.cs  chats.cs  freelancerportfolio.cs  login.cs  orderdetails.cs  register.cs  userdata.cs  userreview.cs
WedlancerAPI/Properties/: launchSettings.json  serviceDependencies.Wedlancer - Web Deploy.json
WedlancerAPI/Properties/PublishProfiles/: Wedlancer - Web Deploy.pubxml
WedlancerAPI/Properties/ServiceDependencies/Wedlancer - Web Deploy/: mssql1.arm.json  profile.arm.json
WedlancerEmployer/: build.gradle  settings.gradle
WedlancerEmployer/app/: build.gradle  google-services.json
WedlancerEmployer/app/src/main/: AndroidManifest.xml
WedlancerEmployer/app/src/main/res/drawable/: ic_resume.xml  (+8 more)
WedlancerEmployer/gradle/wrapper/: gradle-wrapper.properties
WedlancerFreelancer/: build.gradle  settings.gradle
WedlancerFreelancer/app/: build.gradle
WedlancerFreelancer/app/src/androidTest/java/com/rd/wedlancerfreelancer/: ExampleInstrumentedTest.java
WedlancerFreelancer/app/src/main/: AndroidManifest.xml
WedlancerFreelancer/app/src/main/java/com/rd/wedlancerfreelancer/: AboutusActivity.java  ContactusActivity.java  FAQsActivity.java  FreelancerActivity.java  FreelancerDetailsActivity.java  HomeActivity.java  MainActivity.java  MydashboardActivity.java  PackageActivity.java  PaymentActivity.java  PortfolioActivity.java  ProfileActivity.java  RegisterActivity.java  ReviewActivity.java  ReviewListActivity.java
WedlancerFreelancer/app/src/main/java/com/rd/wedlancerfreelancer/Adapter/: BookingAdapter.java  FreelancerAdapter.java  NewReviewAdapter.java  PackageAdapter.java  PortfolioAdapter.java  RecyclerViewAdapter.java  ReviewAdapter.java  VideoAdapter.java
WedlancerFreelancer/app/src/main/java/com/rd/wedlancerfreelancer/Models/: Bookings.java  Freelancers.java  Packages.java  Reviews.java
WedlancerFreelancer/app/src/main/java/com/rd/wedlancerfreelancer/Slider/: SliderAdapter.java  SliderItems.java
WedlancerFreelancer/app/src/main/java/com/rd/wedlancerfreelancer/Utils/: Config.java
WedlancerFreelancer/app/src/main/res/drawable/: editext.xml  ic__43329.xml  ic_booking_reservation.xml  ic_calendar_line.xml  ic_feedback__1_.xml  ic_freelancer_freelance.xml  ic_gps.xml  ic_image_upload.xml  ic_logout__1_.xml  ic_menu.xml  ic_mobile_application.xml  imageuploadbox.xml  shadow.xml  spinnerbg.xml
WedlancerFreelancer/app/src/main/res/layout/: activity_contactus.xml  activity_freelancer_details.xml  activity_home.xml  activity_main.xml  activity_mydashboard.xml  activity_package.xml  activity_payment.xml  activity_portfolio.xml  activity_profile.xml  activity_register.xml  activity_review.xml  item_review.xml  singlebookingdesign.xml  singlefreelancerdesign.xml  singlepackagedesign.xml  singlereviewdesign.xml
WedlancerFreelancer/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
WedlancerFreelancer/app/src/main/res/values-night/: themes.xml
WedlancerFreelancer/app/src/test/java/com/rd/wedlancerfreelancer/: ExampleUnitTest.java
WedlancerFreelancer/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
