<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hp"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/firstrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:src="@drawable/wedlancerblacklogo" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstrl"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/categoryspinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/cityspinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llselectdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtselectdate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Check for available freelancers"
                        android:textAlignment="center"
                        android:clickable="false"
                        android:textColor="#FF000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/selectdate"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lltodate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/edtstartdate"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/dateedittext"
                        android:hint="Start Date"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <ImageView
                        android:id="@+id/btnsdate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calendar_line" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfromdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/edtenddate"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/dateedittext"
                        android:hint="End Date"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />


                    <ImageView
                        android:id="@+id/btnedate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calendar_line" />

                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="#e0e0e0" />

                <Button
                    android:id="@+id/btnsearch"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbordershadow"
                    android:text="Search"
                    android:textAllCaps="false" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#202125">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/wedlancerlogo" />

                <View
                    android:id="@+id/viewlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fafafa" />

                <LinearLayout
                    android:id="@+id/lllogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/txtlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Login"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:id="@+id/viewreg"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fafafa" />

                <LinearLayout
                    android:id="@+id/llreg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_mobile_application" />

                    <TextView
                        android:id="@+id/txtregister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Register"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:id="@+id/viewhome"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fafafa" />

                <LinearLayout
                    android:id="@+id/llhome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_homepage" />

                    <TextView
                        android:id="@+id/txthome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Home"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fafafa" />

                <LinearLayout
                    android:id="@+id/llfreelancer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_freelancer_freelance" />

                    <TextView
                        android:id="@+id/txtfreelancer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Explore Freelancers"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:id="@+id/viewdashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fafafa" />

                <LinearLayout
                    android:id="@+id/llmydashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_booking_reservation" />

                    <TextView
                        android:id="@+id/txtdashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="My Dashboard"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fafafa" />

                <LinearLayout
                    android:id="@+id/llcontactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_feedback__1_" />

                    <TextView
                        android:id="@+id/txtcontactus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contact us"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fafafa" />

                <LinearLayout
                    android:id="@+id/llfaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_question_answer_24" />

                    <TextView
                        android:id="@+id/txtfaq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FAQ's"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fafafa" />

                <LinearLayout
                    android:id="@+id/llaboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_technical_support__1_" />

                    <TextView
                        android:id="@+id/txtaboutus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="About us"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

<!---->
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:background="#fafafa"
                                    android:layout_marginTop="2dp"
                                    android:id="@+id/viewlogout"
                                    android:layout_marginBottom="2dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/lllogout"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="7dp"
                                    >
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        android:layout_marginRight="30dp"
                                        android:src="@drawable/ic_logout__1_" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:id="@+id/txtlogout"
                                        android:text="Logout"
                                        android:textSize="15sp"
                                        android:textColor="@color/white"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </com.google.android.material.navigation.NavigationView>





</androidx.drawerlayout.widget.DrawerLayout>