<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hp"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/firstrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wedlancerblacklogo" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstrl"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/cvfirstrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/txtlogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Get NationWide Exposure."
                            android:textAlignment="center"
                            android:textColor="#202125"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/txtlogo"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0" />

                        <TextView
                            android:id="@+id/txtlogo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view1"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Be part of Larger Community."
                            android:textAlignment="center"
                            android:textColor="#202125"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/txtlogo1"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0" />

                        <TextView
                            android:id="@+id/txtlogo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view2"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="No off seasons!"
                            android:textAlignment="center"
                            android:textColor="#202125"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/txtlogo2"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0" />

                        <TextView
                            android:id="@+id/txtlogo3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view3"
                            android:layout_gravity="center"
                            android:text="The Right Platform to showcase your Work.  "
                            android:textAlignment="center"
                            android:textColor="#202125"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/txtlogo3"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0" />

                        <TextView
                            android:id="@+id/txtregister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view4"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:text="Register"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_below="@id/txtregister"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0" />

                        <View
                            android:id="@+id/view6"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_below="@id/view5"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cvsecondrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cvfirstrl"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/txtusername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:text="Username"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtusername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtusername"
                            android:inputType="text"
                            android:minHeight="48dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cvthirdrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cvsecondrl"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtfn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:text="First Name"
                                android:textAllCaps="false"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/txtln"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:clickable="false"
                                android:text="Lastname"
                                android:textAllCaps="false"
                                android:textColor="#000000"
                                android:textSize="15sp" />


                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/cvforthrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cvthirdrl"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/edtln"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="textEmailAddress"
                                android:minHeight="48dp"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                            <EditText
                                android:id="@+id/edtfn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/cvfifthrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@id/cvforthrl"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:text="Email"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemail"
                            android:inputType="textEmailAddress"
                            android:minHeight="48dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtphonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edtemail"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:text="Phone Number"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtphonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtphonenumber"
                            android:inputType="number"
                            android:minHeight="48dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cvsixthrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@id/cvfifthrl"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtcategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="false"
                                android:layout_weight="1"
                                android:text="Category"
                                android:textAllCaps="false"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/txtcity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="false"
                                android:layout_weight="1"
                                android:text="City"
                                android:textAllCaps="false"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/cvseventhrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@id/cvsixthrl">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <Spinner
                                android:id="@+id/categoryspinner"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:textAlignment="center" />
                            <Spinner
                                android:id="@+id/cityspinner"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/cveighthrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@id/cvseventhrl"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:text="Password"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtpassword"
                            android:inputType="textPassword"
                            android:minHeight="48dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cvninth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@id/cveighthrl"
                        android:layout_margin="10dp">

                        <Button
                            android:id="@+id/btnsubmit"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonbordershadow"
                            android:text="Submit" />

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>